#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LC(Z)     &kp LC(C)     &kp LC(V)
                &kp LC(S)     &kp LC(P)     &kp LA(F4)
                &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
                &kp A
            >;
        };

        fn_layer {
            bindings = <
                &kp C_PP       &kp C_PREV     &kp C_NEXT
                &kp LG(LS(S))  &kp LG(L)      &kp LC(Z)
                &kp C_BRI_DN   &kp C_BRI_UP   &trans
                &trans
            >;
        };
    };
};
