#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LC(Z)     &kp LC(C)     &kp LC(V)
                &kp LC(S)     &kp LC(P)     &kp LA(F4)
                &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
                &tog 1        &to 1
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        fn_layer {
            bindings = <
                &kp C_PP       &kp C_PREV     &kp C_NEXT
                &kp LG(LS(S))  &kp LG(L)      &kp LC(Z)
                &kp C_BRI_DN   &kp C_BRI_UP   &trans
                &tog 1         &to 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        brightness_layer {
            bindings = <
                &trans  &trans  &trans
                &trans  &trans  &trans
                &trans  &trans  &trans
                &trans  &to 0
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
